# schema-registry-demo

./: README.md  pom.xml
profile-consumer/: pom.xml
profile-consumer/src/main/java/de/maxweis/ba/profile/boundary/: ProfileEventConsumer.java  ProfileEventDTO.java  ProfileResource.java
profile-consumer/src/main/java/de/maxweis/ba/profile/control/: ProfileController.java  ProfileRepository.java
profile-consumer/src/main/java/de/maxweis/ba/profile/entity/: Profile.java
profile-consumer/src/main/resources/: application.properties
profile-producer/: Dockerfile  pom.xml
profile-producer/src/main/avro/: profile.avsc
profile-producer/src/main/java/de/maxweis/ba/profile/: GreetingResource.java  MyReactiveMessagingApplication.java
profile-producer/src/main/java/de/maxweis/ba/profile/boundary/: ProfileBaseDTO.java  ProfileEventDTO.java  ProfileEventProducer.java  ProfileResource.java
profile-producer/src/main/java/de/maxweis/ba/profile/control/: ProfileController.java  ProfileRepository.java
profile-producer/src/main/java/de/maxweis/ba/profile/entity/: Profile.java
profile-producer/src/main/resources/: application.properties
profile-producer/src/test/java/de/maxweis/ba/: GreetingResourceIT.java  GreetingResourceTest.java  MyReactiveMessagingApplicationTest.java
