mp.messaging.outgoing.profile-out.topic=profile
mp.messaging.outgoing.profile-out.connector=smallrye-kafka
mp.messaging.outgoing.profile-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.profile-out.schema.registry.url=http://${REGISTRY_HOST:localhost}:8081
mp.messaging.outgoing.profile-out.auto.register.schemas=true
quarkus.devservices.enabled=false
quarkus.swagger-ui.always-include=true
