mp.messaging.incoming.profile-in.topic=profile
mp.messaging.incoming.profile-in.connector=smallrye-kafka
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_NAME:postgres}
quarkus.hibernate-orm.log.sql=true
quarkus.devservices.enabled=false
quarkus.swagger-ui.always-include=true
