mp.messaging.incoming.profile-in.topic=profile
mp.messaging.incoming.profile-in.connector=smallrye-kafka
mp.messaging.incoming.profile-in.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.profile-in.schema.registry.url=http://${REGISTRY_HOST:localhost}:8081
mp.messaging.incoming.profile-in.auto.register.schemas=true
quarkus.devservices.enabled=false
quarkus.swagger-ui.always-include=true
